<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome_TextView"
        android:text="@string/welcome"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="40dp"/>

    <EditText
        android:id="@+id/username_EditText"
        android:hint="@string/username_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <EditText
        android:id="@+id/email_EditText"
        android:hint="@string/email_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <EditText
        android:id="@+id/password_EditText"
        android:hint="@string/password_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <EditText
        android:id="@+id/password_confirm_EditText"
        android:hint="@string/password_confirm_hint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"/>

    <TextView
        android:id="@+id/fitness_goal_TextView"
        android:text="@string/fitness_goal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/weight_loss_button"
        android:text="@string/weight_loss"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/strength_training_TextView"
        android:text="@string/strength_training"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/bulk_up_button"
        android:text="@string/bulk_up"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>
    <Button
        android:id="@+id/endurance_button"
        android:text="@string/endurance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/flexibility_button"
        android:text="@string/flexibility"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:background="@color/backgroundColor"
        android:textColor="@color/textColor"
        android:textSize="30dp"/>

</LinearLayout>